sonar.projectKey=Eduardo2108_CE1103_Quiz_06
sonar.organization=eduardo2108

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CE1103_Quiz_06
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
